ResultTable(results=
                             reconstructor            test_data                     measure_values                                                                                     misc
task_ind sub_task_ind                                                                                                                                                                      
0        0             TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.55, ssim: 0.878}           {'hp_choice': {'gamma': 10.0, 'iterations': 2500, 'loss_function': 'poisson'}}
         1             TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.54, ssim: 0.878}           {'hp_choice': {'gamma': 10.0, 'iterations': 3000, 'loss_function': 'poisson'}}
         2             TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.53, ssim: 0.878}           {'hp_choice': {'gamma': 10.0, 'iterations': 3500, 'loss_function': 'poisson'}}
         3             TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.53, ssim: 0.878}           {'hp_choice': {'gamma': 10.0, 'iterations': 4000, 'loss_function': 'poisson'}}
         4             TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.53, ssim: 0.8781}           {'hp_choice': {'gamma': 10.0, 'iterations': 4500, 'loss_function': 'poisson'}}
         5             TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.53, ssim: 0.8781}           {'hp_choice': {'gamma': 10.0, 'iterations': 5000, 'loss_function': 'poisson'}}
         6             TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.59, ssim: 0.8802}  {'hp_choice': {'gamma': 10.5555555556, 'iterations': 2500, 'loss_function': 'poisson'}}
         7             TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.58, ssim: 0.8802}  {'hp_choice': {'gamma': 10.5555555556, 'iterations': 3000, 'loss_function': 'poisson'}}
         8             TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.58, ssim: 0.8802}  {'hp_choice': {'gamma': 10.5555555556, 'iterations': 3500, 'loss_function': 'poisson'}}
         9             TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.57, ssim: 0.8802}  {'hp_choice': {'gamma': 10.5555555556, 'iterations': 4000, 'loss_function': 'poisson'}}
         10            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.57, ssim: 0.8802}  {'hp_choice': {'gamma': 10.5555555556, 'iterations': 4500, 'loss_function': 'poisson'}}
         11            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.57, ssim: 0.8802}  {'hp_choice': {'gamma': 10.5555555556, 'iterations': 5000, 'loss_function': 'poisson'}}
         12            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8818}  {'hp_choice': {'gamma': 11.1111111111, 'iterations': 2500, 'loss_function': 'poisson'}}
         13            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.61, ssim: 0.8818}  {'hp_choice': {'gamma': 11.1111111111, 'iterations': 3000, 'loss_function': 'poisson'}}
         14            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8818}  {'hp_choice': {'gamma': 11.1111111111, 'iterations': 3500, 'loss_function': 'poisson'}}
         15            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8818}  {'hp_choice': {'gamma': 11.1111111111, 'iterations': 4000, 'loss_function': 'poisson'}}
         16            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8818}  {'hp_choice': {'gamma': 11.1111111111, 'iterations': 4500, 'loss_function': 'poisson'}}
         17            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8819}  {'hp_choice': {'gamma': 11.1111111111, 'iterations': 5000, 'loss_function': 'poisson'}}
         18            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.64, ssim: 0.8831}  {'hp_choice': {'gamma': 11.6666666667, 'iterations': 2500, 'loss_function': 'poisson'}}
         19            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8831}  {'hp_choice': {'gamma': 11.6666666667, 'iterations': 3000, 'loss_function': 'poisson'}}
         20            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8831}  {'hp_choice': {'gamma': 11.6666666667, 'iterations': 3500, 'loss_function': 'poisson'}}
         21            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8831}  {'hp_choice': {'gamma': 11.6666666667, 'iterations': 4000, 'loss_function': 'poisson'}}
         22            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8831}  {'hp_choice': {'gamma': 11.6666666667, 'iterations': 4500, 'loss_function': 'poisson'}}
         23            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8831}  {'hp_choice': {'gamma': 11.6666666667, 'iterations': 5000, 'loss_function': 'poisson'}}
         24            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.64, ssim: 0.8841}  {'hp_choice': {'gamma': 12.2222222222, 'iterations': 2500, 'loss_function': 'poisson'}}
         25            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.64, ssim: 0.8841}  {'hp_choice': {'gamma': 12.2222222222, 'iterations': 3000, 'loss_function': 'poisson'}}
         26            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8841}  {'hp_choice': {'gamma': 12.2222222222, 'iterations': 3500, 'loss_function': 'poisson'}}
         27            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8841}  {'hp_choice': {'gamma': 12.2222222222, 'iterations': 4000, 'loss_function': 'poisson'}}
         28            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8841}  {'hp_choice': {'gamma': 12.2222222222, 'iterations': 4500, 'loss_function': 'poisson'}}
         29            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8841}  {'hp_choice': {'gamma': 12.2222222222, 'iterations': 5000, 'loss_function': 'poisson'}}
         30            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.65, ssim: 0.8848}  {'hp_choice': {'gamma': 12.7777777778, 'iterations': 2500, 'loss_function': 'poisson'}}
         31            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.64, ssim: 0.8848}  {'hp_choice': {'gamma': 12.7777777778, 'iterations': 3000, 'loss_function': 'poisson'}}
         32            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8848}  {'hp_choice': {'gamma': 12.7777777778, 'iterations': 3500, 'loss_function': 'poisson'}}
         33            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8848}  {'hp_choice': {'gamma': 12.7777777778, 'iterations': 4000, 'loss_function': 'poisson'}}
         34            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8848}  {'hp_choice': {'gamma': 12.7777777778, 'iterations': 4500, 'loss_function': 'poisson'}}
         35            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8848}  {'hp_choice': {'gamma': 12.7777777778, 'iterations': 5000, 'loss_function': 'poisson'}}
         36            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.64, ssim: 0.8853}  {'hp_choice': {'gamma': 13.3333333333, 'iterations': 2500, 'loss_function': 'poisson'}}
         37            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8852}  {'hp_choice': {'gamma': 13.3333333333, 'iterations': 3000, 'loss_function': 'poisson'}}
         38            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8853}  {'hp_choice': {'gamma': 13.3333333333, 'iterations': 3500, 'loss_function': 'poisson'}}
         39            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8853}  {'hp_choice': {'gamma': 13.3333333333, 'iterations': 4000, 'loss_function': 'poisson'}}
         40            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8853}  {'hp_choice': {'gamma': 13.3333333333, 'iterations': 4500, 'loss_function': 'poisson'}}
         41            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8853}  {'hp_choice': {'gamma': 13.3333333333, 'iterations': 5000, 'loss_function': 'poisson'}}
         42            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.63, ssim: 0.8856}  {'hp_choice': {'gamma': 13.8888888889, 'iterations': 2500, 'loss_function': 'poisson'}}
         43            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8856}  {'hp_choice': {'gamma': 13.8888888889, 'iterations': 3000, 'loss_function': 'poisson'}}
         44            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8856}  {'hp_choice': {'gamma': 13.8888888889, 'iterations': 3500, 'loss_function': 'poisson'}}
         45            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8856}  {'hp_choice': {'gamma': 13.8888888889, 'iterations': 4000, 'loss_function': 'poisson'}}
         46            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.61, ssim: 0.8856}  {'hp_choice': {'gamma': 13.8888888889, 'iterations': 4500, 'loss_function': 'poisson'}}
         47            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.61, ssim: 0.8856}  {'hp_choice': {'gamma': 13.8888888889, 'iterations': 5000, 'loss_function': 'poisson'}}
         48            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.62, ssim: 0.8858}  {'hp_choice': {'gamma': 14.4444444444, 'iterations': 2500, 'loss_function': 'poisson'}}
         49            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.61, ssim: 0.8858}  {'hp_choice': {'gamma': 14.4444444444, 'iterations': 3000, 'loss_function': 'poisson'}}
         50            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8858}  {'hp_choice': {'gamma': 14.4444444444, 'iterations': 3500, 'loss_function': 'poisson'}}
         51            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8858}  {'hp_choice': {'gamma': 14.4444444444, 'iterations': 4000, 'loss_function': 'poisson'}}
         52            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8858}  {'hp_choice': {'gamma': 14.4444444444, 'iterations': 4500, 'loss_function': 'poisson'}}
         53            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8858}  {'hp_choice': {'gamma': 14.4444444444, 'iterations': 5000, 'loss_function': 'poisson'}}
         54            TVAdamReconstructor  validation part 0:4   mean: {psnr: 34.6, ssim: 0.8859}           {'hp_choice': {'gamma': 15.0, 'iterations': 2500, 'loss_function': 'poisson'}}
         55            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.59, ssim: 0.8859}           {'hp_choice': {'gamma': 15.0, 'iterations': 3000, 'loss_function': 'poisson'}}
         56            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.59, ssim: 0.8859}           {'hp_choice': {'gamma': 15.0, 'iterations': 3500, 'loss_function': 'poisson'}}
         57            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.59, ssim: 0.8859}           {'hp_choice': {'gamma': 15.0, 'iterations': 4000, 'loss_function': 'poisson'}}
         58            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.59, ssim: 0.8859}           {'hp_choice': {'gamma': 15.0, 'iterations': 4500, 'loss_function': 'poisson'}}
         59            TVAdamReconstructor  validation part 0:4  mean: {psnr: 34.58, ssim: 0.8859}           {'hp_choice': {'gamma': 15.0, 'iterations': 5000, 'loss_function': 'poisson'}}
)