ResultTable(results=
                                      reconstructor       test_data                     measure_values                                                                                                                                                                                                                                 misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                                                      
0        0             Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.19, ssim: 0.626}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 200, 'loss_function': 'poisson'}}
         1             Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.22, ssim: 0.627}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 250, 'loss_function': 'poisson'}}
         2             Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.25, ssim: 0.6277}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 300, 'loss_function': 'poisson'}}
         3             Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.27, ssim: 0.6281}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 350, 'loss_function': 'poisson'}}
         4             Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.28, ssim: 0.6287}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 400, 'loss_function': 'poisson'}}
         5             Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.3, ssim: 0.6293}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 500, 'loss_function': 'poisson'}}

         6             Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.2, ssim: 0.6273}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 200, 'loss_function': 'poisson'}}
         7             Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.27, ssim: 0.6294}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 250, 'loss_function': 'poisson'}}
         8             Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.31, ssim: 0.6307}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 300, 'loss_function': 'poisson'}}
         9             Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.35, ssim: 0.6317}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 350, 'loss_function': 'poisson'}}
         10            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.37, ssim: 0.6324}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 400, 'loss_function': 'poisson'}}
         11            Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.4, ssim: 0.6333}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 500, 'loss_function': 'poisson'}}

         12            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.26, ssim: 0.6284}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 200, 'loss_function': 'poisson'}}
         13            Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.3, ssim: 0.6295}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 250, 'loss_function': 'poisson'}}
         14            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.33, ssim: 0.6304}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 300, 'loss_function': 'poisson'}}
         15            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.35, ssim: 0.6309}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 350, 'loss_function': 'poisson'}}
         16            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.37, ssim: 0.6314}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 400, 'loss_function': 'poisson'}}
         17            Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.4, ssim: 0.6324}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 500, 'loss_function': 'poisson'}}

         18            Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.18, ssim: 0.627}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 200, 'loss_function': 'poisson'}}
         19            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.26, ssim: 0.6291}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 250, 'loss_function': 'poisson'}}
         20            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.32, ssim: 0.6305}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 300, 'loss_function': 'poisson'}}
         21            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.36, ssim: 0.6318}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 350, 'loss_function': 'poisson'}}
         22            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.39, ssim: 0.6325}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 400, 'loss_function': 'poisson'}}
         23            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.42, ssim: 0.6337}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 500, 'loss_function': 'poisson'}}

         24            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.26, ssim: 0.6274}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 200, 'loss_function': 'poisson'}}
         25            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.29, ssim: 0.6285}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 250, 'loss_function': 'poisson'}}
         26            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.32, ssim: 0.6292}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 300, 'loss_function': 'poisson'}}
         27            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.33, ssim: 0.6297}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 350, 'loss_function': 'poisson'}}
         28            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.35, ssim: 0.6301}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 400, 'loss_function': 'poisson'}}
         29            Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.37, ssim: 0.631}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 5000, 'iterations': 500, 'loss_function': 'poisson'}}
         
         30            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.23, ssim: 0.6272}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 200, 'loss_function': 'poisson'}}
         31            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.28, ssim: 0.6286}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 250, 'loss_function': 'poisson'}}
         32            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.31, ssim: 0.6294}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 300, 'loss_function': 'poisson'}}
         33            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.32, ssim: 0.6297}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 350, 'loss_function': 'poisson'}}
         34            Learned PD (0.01 $\%$) + DIP  train part 0:5  mean: {psnr: 30.34, ssim: 0.6304}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 400, 'loss_function': 'poisson'}}
         35            Learned PD (0.01 $\%$) + DIP  train part 0:5   mean: {psnr: 30.36, ssim: 0.631}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 500, 'loss_function': 'poisson'}}
)