ResultTable(results=
                                     reconstructor       test_data                     measure_values                                                                                                                                                                                                                                 misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                                                     
0        0             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.39, ssim: 0.6533}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 200, 'loss_function': 'poisson'}}
         1             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.37, ssim: 0.6531}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 250, 'loss_function': 'poisson'}}
         2             Learned PD (0.1 $\%$) + DIP  train part 0:5   mean: {psnr: 31.35, ssim: 0.653}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 300, 'loss_function': 'poisson'}}
         3             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.34, ssim: 0.6529}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 350, 'loss_function': 'poisson'}}
         4             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.33, ssim: 0.6528}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 400, 'loss_function': 'poisson'}}
         5             Learned PD (0.1 $\%$) + DIP  train part 0:5   mean: {psnr: 31.3, ssim: 0.6526}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 500, 'loss_function': 'poisson'}}

         6             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.37, ssim: 0.6527}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 200, 'loss_function': 'poisson'}}
         7             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.34, ssim: 0.6524}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 250, 'loss_function': 'poisson'}}
         8             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.33, ssim: 0.6523}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 300, 'loss_function': 'poisson'}}
         9             Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.32, ssim: 0.6523}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 350, 'loss_function': 'poisson'}}
         10            Learned PD (0.1 $\%$) + DIP  train part 0:5   mean: {psnr: 31.3, ssim: 0.6521}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 400, 'loss_function': 'poisson'}}
         11            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.26, ssim: 0.6516}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 2.5, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 500, 'loss_function': 'poisson'}}

         12            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.33, ssim: 0.6511}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 200, 'loss_function': 'poisson'}}
         13            Learned PD (0.1 $\%$) + DIP  train part 0:5    mean: {psnr: 31.3, ssim: 0.651}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 250, 'loss_function': 'poisson'}}
         14            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.27, ssim: 0.6507}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 300, 'loss_function': 'poisson'}}
         15            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.25, ssim: 0.6504}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 350, 'loss_function': 'poisson'}}
         16            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.23, ssim: 0.6501}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 400, 'loss_function': 'poisson'}}
         17            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.21, ssim: 0.6499}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 3.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 500, 'loss_function': 'poisson'}}
         
         18            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.22, ssim: 0.6494}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 200, 'loss_function': 'poisson'}}
         19            Learned PD (0.1 $\%$) + DIP  train part 0:5   mean: {psnr: 31.2, ssim: 0.6492}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 250, 'loss_function': 'poisson'}}
         20            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.17, ssim: 0.6488}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 300, 'loss_function': 'poisson'}}
         21            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.15, ssim: 0.6485}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 350, 'loss_function': 'poisson'}}
         22            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.14, ssim: 0.6485}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 400, 'loss_function': 'poisson'}}
         23            Learned PD (0.1 $\%$) + DIP  train part 0:5  mean: {psnr: 31.09, ssim: 0.6478}  {'hp_choice': {'lr1': 0.0005, 'lr2': 1e-06, 'scales': 6, 'gamma': 4.0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 4, 4), 'initial_iterations': 9750, 'iterations': 500, 'loss_function': 'poisson'}}
)