ResultTable(results=
                            reconstructor            test_data                     measure_values                                                                                                                                                                                                                misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                                
0        0             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.28, ssim: 0.9341}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         1             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.11, ssim: 0.9312}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         2             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.96, ssim: 0.9284}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         3             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.68, ssim: 0.9227}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         4             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.49, ssim: 0.9179}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         5             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.33, ssim: 0.9142}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         6             Learned PD (10.0%)  validation part 0:5    mean: {psnr: 30.2, ssim: 0.911}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         7             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.08, ssim: 0.9082}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         8             Learned PD (10.0%)  validation part 0:5  mean: {psnr: 29.99, ssim: 0.9058}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         9             Learned PD (10.0%)  validation part 0:5   mean: {psnr: 29.9, ssim: 0.9037}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         10            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 29.76, ssim: 0.9001}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         11            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.29, ssim: 0.9349}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         12            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.12, ssim: 0.9329}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         13            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.96, ssim: 0.9306}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         14            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.68, ssim: 0.9263}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         15            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.48, ssim: 0.9231}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         16            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.34, ssim: 0.9204}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         17            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.23, ssim: 0.9181}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         18            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 30.14, ssim: 0.916}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         19            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.06, ssim: 0.9142}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         20            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 29.99, ssim: 0.9127}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         21            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 29.87, ssim: 0.9098}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         22            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.22, ssim: 0.9338}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         23            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.99, ssim: 0.9314}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         24            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 30.8, ssim: 0.9291}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         25            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 30.5, ssim: 0.9248}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         26            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 30.32, ssim: 0.922}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         27            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.19, ssim: 0.9199}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         28            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.09, ssim: 0.9182}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         29            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.01, ssim: 0.9168}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         30            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 29.94, ssim: 0.9156}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         31            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 29.88, ssim: 0.9146}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         32            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 29.79, ssim: 0.9126}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         33            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.3, ssim: 0.9348}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         34            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.32, ssim: 0.935}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         35            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.32, ssim: 0.9348}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         36            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.28, ssim: 0.9343}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         37            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.25, ssim: 0.9337}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         38            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.21, ssim: 0.9331}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         39            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.18, ssim: 0.9325}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         40            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.14, ssim: 0.9319}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         41            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.11, ssim: 0.9313}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         42            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.08, ssim: 0.9308}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         43            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.02, ssim: 0.9298}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         44            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.15, ssim: 0.9313}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         45            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.17, ssim: 0.9317}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         46            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.16, ssim: 0.9316}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         47            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.11, ssim: 0.9312}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         48            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.05, ssim: 0.9306}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         49            Learned PD (10.0%)  validation part 0:5       mean: {psnr: 31, ssim: 0.93}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         50            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.95, ssim: 0.9295}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         51            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 30.9, ssim: 0.9289}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         52            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.86, ssim: 0.9283}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         53            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.82, ssim: 0.9278}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         54            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.75, ssim: 0.9268}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         55            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.27, ssim: 0.9344}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         56            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.28, ssim: 0.9343}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         57            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.27, ssim: 0.9341}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         58            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.21, ssim: 0.9334}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         59            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.14, ssim: 0.9327}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         60            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.08, ssim: 0.9319}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         61            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.02, ssim: 0.9313}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         62            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.97, ssim: 0.9307}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         63            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.93, ssim: 0.9302}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         64            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.89, ssim: 0.9297}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         65            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 30.82, ssim: 0.9289}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         66            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.23, ssim: 0.9343}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         67            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.25, ssim: 0.9344}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         68            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.27, ssim: 0.9346}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         69            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.3, ssim: 0.9348}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         70            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.32, ssim: 0.9349}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         71            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.33, ssim: 0.935}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         72            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.33, ssim: 0.935}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         73            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.34, ssim: 0.935}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         74            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.34, ssim: 0.935}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         75            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.35, ssim: 0.935}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         76            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.35, ssim: 0.9349}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         77            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.23, ssim: 0.9346}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         78            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.25, ssim: 0.9346}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         79            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.26, ssim: 0.9347}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         80            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.29, ssim: 0.9349}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         81            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.31, ssim: 0.9349}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         82            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.31, ssim: 0.935}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         83            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.32, ssim: 0.935}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         84            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.32, ssim: 0.935}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         85            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.32, ssim: 0.9349}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         86            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.32, ssim: 0.9349}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         87            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.31, ssim: 0.9348}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         88            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.22, ssim: 0.9341}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         89            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.24, ssim: 0.9342}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         90            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.26, ssim: 0.9343}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         91            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.29, ssim: 0.9345}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         92            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.3, ssim: 0.9345}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         93            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.3, ssim: 0.9345}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         94            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.3, ssim: 0.9345}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         95            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.3, ssim: 0.9345}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         96            Learned PD (10.0%)  validation part 0:5   mean: {psnr: 31.3, ssim: 0.9344}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         97            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.29, ssim: 0.9344}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         98            Learned PD (10.0%)  validation part 0:5  mean: {psnr: 31.29, ssim: 0.9343}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}
)