ResultTable(results=
                           reconstructor            test_data                     measure_values                                                                                                                                                                                                                misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                               
0        0             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.08, ssim: 0.9028}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         1             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.27, ssim: 0.9049}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         2             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.32, ssim: 0.9048}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         3             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.32, ssim: 0.9029}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         4             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.28, ssim: 0.9005}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         5             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.23, ssim: 0.8982}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         6             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.19, ssim: 0.8961}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         7             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.15, ssim: 0.8943}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         8             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.11, ssim: 0.8926}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         9             Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.08, ssim: 0.8911}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         10            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.01, ssim: 0.8884}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         11            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.05, ssim: 0.9023}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         12            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.19, ssim: 0.9042}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         13            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.22, ssim: 0.9046}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         14            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.25, ssim: 0.9039}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         15            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.25, ssim: 0.9025}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         16            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.23, ssim: 0.9014}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         17            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.21, ssim: 0.9002}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         18            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.18, ssim: 0.8991}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         19            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.16, ssim: 0.8982}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         20            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.14, ssim: 0.8974}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         21            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.11, ssim: 0.8959}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         22            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.01, ssim: 0.9018}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         23            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.14, ssim: 0.9037}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         24            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.18, ssim: 0.9041}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         25            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.18, ssim: 0.9033}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         26            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.16, ssim: 0.9025}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         27            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.14, ssim: 0.9016}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         28            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.11, ssim: 0.9009}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         29            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.09, ssim: 0.9003}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         30            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.08, ssim: 0.8997}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         31            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.06, ssim: 0.8992}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         32            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.03, ssim: 0.8983}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         33            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.74, ssim: 0.8987}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         34            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.9, ssim: 0.9007}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         35            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.97, ssim: 0.9017}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         36            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.08, ssim: 0.9032}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         37            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 29.15, ssim: 0.904}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         38            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.18, ssim: 0.9044}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         39            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.21, ssim: 0.9046}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         40            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.22, ssim: 0.9047}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         41            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.24, ssim: 0.9048}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         42            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.25, ssim: 0.9047}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         43            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.26, ssim: 0.9045}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         44            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.75, ssim: 0.8983}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         45            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.9, ssim: 0.9002}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         46            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.97, ssim: 0.9012}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         47            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.07, ssim: 0.9026}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         48            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.12, ssim: 0.9034}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         49            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.15, ssim: 0.9039}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         50            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.18, ssim: 0.9043}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         51            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 29.2, ssim: 0.9046}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         52            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.21, ssim: 0.9047}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         53            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.22, ssim: 0.9048}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         54            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.23, ssim: 0.9049}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         55            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.75, ssim: 0.8984}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         56            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.89, ssim: 0.9002}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         57            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.96, ssim: 0.901}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         58            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.04, ssim: 0.9021}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         59            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.08, ssim: 0.9027}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         60            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 29.11, ssim: 0.903}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         61            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.13, ssim: 0.9033}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         62            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.14, ssim: 0.9034}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         63            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.15, ssim: 0.9036}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         64            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.16, ssim: 0.9036}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         65            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 29.17, ssim: 0.9037}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         66            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.65, ssim: 0.8969}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         67            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.67, ssim: 0.8971}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         68            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.69, ssim: 0.8974}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         69            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.76, ssim: 0.8982}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         70            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.82, ssim: 0.899}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         71            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.85, ssim: 0.8994}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         72            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.88, ssim: 0.8998}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         73            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.91, ssim: 0.9001}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         74            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.93, ssim: 0.9004}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         75            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.95, ssim: 0.9006}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         76            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.98, ssim: 0.901}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         77            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.67, ssim: 0.8973}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         78            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.69, ssim: 0.8975}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         79            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.71, ssim: 0.8978}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         80            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.77, ssim: 0.8986}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         81            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.82, ssim: 0.8993}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         82            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.86, ssim: 0.8998}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         83            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.88, ssim: 0.9001}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         84            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.91, ssim: 0.9005}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         85            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.93, ssim: 0.9007}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         86            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.94, ssim: 0.901}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         87            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.97, ssim: 0.9013}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         88            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.65, ssim: 0.897}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         89            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.67, ssim: 0.8972}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         90            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.69, ssim: 0.8975}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         91            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.75, ssim: 0.8983}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         92            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.8, ssim: 0.8989}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         93            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.83, ssim: 0.8993}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         94            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.86, ssim: 0.8996}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         95            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.88, ssim: 0.8999}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         96            Learned PD (0.5%)  validation part 0:5   mean: {psnr: 28.9, ssim: 0.9001}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         97            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.92, ssim: 0.9004}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         98            Learned PD (0.5%)  validation part 0:5  mean: {psnr: 28.95, ssim: 0.9007}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}
)