ResultTable(results=
                           reconstructor            test_data                     measure_values                                                                                                                                                                                                                misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                               
0        0             Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.4, ssim: 0.9247}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         1             Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.41, ssim: 0.9235}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         2             Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.36, ssim: 0.9216}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         3             Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.18, ssim: 0.9172}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         4             Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.04, ssim: 0.9134}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         5             Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.93, ssim: 0.9103}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         6             Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.84, ssim: 0.9074}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         7             Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.77, ssim: 0.9051}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         8             Learned PD (2.0%)  validation part 0:5   mean: {psnr: 29.71, ssim: 0.903}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         9             Learned PD (2.0%)  validation part 0:5   mean: {psnr: 29.65, ssim: 0.901}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         10            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.55, ssim: 0.8977}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         11            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.42, ssim: 0.9245}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         12            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.41, ssim: 0.9234}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         13            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.32, ssim: 0.9218}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         14            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.15, ssim: 0.9182}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         15            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.03, ssim: 0.9155}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         16            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.95, ssim: 0.9132}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         17            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.87, ssim: 0.9114}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         18            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.82, ssim: 0.9098}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         19            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.76, ssim: 0.9083}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         20            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.71, ssim: 0.9071}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         21            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.63, ssim: 0.9049}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         22            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.37, ssim: 0.9239}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         23            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.31, ssim: 0.9225}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         24            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.22, ssim: 0.921}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         25            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.03, ssim: 0.9178}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         26            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.93, ssim: 0.9155}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         27            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.85, ssim: 0.9138}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         28            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.78, ssim: 0.9123}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         29            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.72, ssim: 0.9111}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         30            Learned PD (2.0%)  validation part 0:5    mean: {psnr: 29.66, ssim: 0.91}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         31            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 29.62, ssim: 0.909}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         32            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 29.54, ssim: 0.9073}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         33            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.28, ssim: 0.9236}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         34            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.34, ssim: 0.9243}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         35            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.37, ssim: 0.9245}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         36            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.39, ssim: 0.9245}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         37            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.4, ssim: 0.9242}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         38            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.4, ssim: 0.9237}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         39            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.39, ssim: 0.9232}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         40            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.38, ssim: 0.9227}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         41            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.37, ssim: 0.9222}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         42            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.36, ssim: 0.9218}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         43            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.32, ssim: 0.9209}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         44            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.27, ssim: 0.9234}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         45            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.35, ssim: 0.9243}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         46            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.39, ssim: 0.9246}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         47            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.42, ssim: 0.9247}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         48            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.43, ssim: 0.9244}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         49            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.43, ssim: 0.924}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         50            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.42, ssim: 0.9236}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         51            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.4, ssim: 0.9232}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         52            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.38, ssim: 0.9228}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         53            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.36, ssim: 0.9225}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         54            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.33, ssim: 0.9218}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         55            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.27, ssim: 0.9235}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         56            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.32, ssim: 0.9239}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         57            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.34, ssim: 0.924}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         58            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.35, ssim: 0.9238}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         59            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.35, ssim: 0.9235}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         60            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.33, ssim: 0.9232}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         61            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.32, ssim: 0.9229}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         62            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.3, ssim: 0.9225}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         63            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.28, ssim: 0.9222}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         64            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.26, ssim: 0.9218}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         65            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.22, ssim: 0.9212}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         66            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.2, ssim: 0.9226}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         67            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.22, ssim: 0.9227}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         68            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.24, ssim: 0.9229}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         69            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.29, ssim: 0.9233}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         70            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.31, ssim: 0.9236}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         71            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.33, ssim: 0.9237}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         72            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.34, ssim: 0.9238}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         73            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.35, ssim: 0.9239}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         74            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.36, ssim: 0.924}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         75            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.37, ssim: 0.924}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         76            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.38, ssim: 0.9241}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         77            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.21, ssim: 0.9227}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         78            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.23, ssim: 0.9229}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         79            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.24, ssim: 0.923}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         80            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.28, ssim: 0.9233}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         81            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.31, ssim: 0.9236}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         82            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.33, ssim: 0.9237}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         83            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.34, ssim: 0.9239}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         84            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.35, ssim: 0.924}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         85            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.36, ssim: 0.924}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         86            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.37, ssim: 0.9241}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         87            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.39, ssim: 0.9242}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         88            Learned PD (2.0%)  validation part 0:5    mean: {psnr: 30.2, ssim: 0.923}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         89            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.22, ssim: 0.9231}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         90            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.23, ssim: 0.9232}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         91            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.27, ssim: 0.9235}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         92            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.3, ssim: 0.9237}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         93            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.31, ssim: 0.9238}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         94            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.32, ssim: 0.9239}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         95            Learned PD (2.0%)  validation part 0:5  mean: {psnr: 30.33, ssim: 0.9239}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         96            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.33, ssim: 0.924}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         97            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.34, ssim: 0.924}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         98            Learned PD (2.0%)  validation part 0:5   mean: {psnr: 30.35, ssim: 0.924}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}
)