ResultTable(results=
                                     reconstructor            test_data                     measure_values                                                                                                                                                                                                                misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                                         
0        0             Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.14, ssim: 0.879}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         1             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.45, ssim: 0.8854}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         2             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.58, ssim: 0.8878}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         3             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.71, ssim: 0.8894}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         4             Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.75, ssim: 0.889}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         5             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.75, ssim: 0.8882}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         6             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.75, ssim: 0.8875}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         7             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.74, ssim: 0.8864}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         8             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.73, ssim: 0.8854}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         9             Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.71, ssim: 0.8843}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         10            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.68, ssim: 0.8826}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         11            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.12, ssim: 0.8798}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         12            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.43, ssim: 0.8863}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         13            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.57, ssim: 0.8888}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         14            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.72, ssim: 0.8913}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         15            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.76, ssim: 0.8917}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         16            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.78, ssim: 0.8916}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         17            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.79, ssim: 0.8912}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         18            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.79, ssim: 0.8907}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         19            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.78, ssim: 0.8902}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         20            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.78, ssim: 0.8898}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         21            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.76, ssim: 0.8889}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         22            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.09, ssim: 0.8793}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         23            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.37, ssim: 0.8858}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         24            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.48, ssim: 0.8886}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         25            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.61, ssim: 0.8915}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         26            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.67, ssim: 0.8927}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         27            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.7, ssim: 0.8929}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         28            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.71, ssim: 0.8929}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         29            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.71, ssim: 0.8928}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         30            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.71, ssim: 0.8926}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         31            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.71, ssim: 0.8924}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         32            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.71, ssim: 0.892}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         33            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.68, ssim: 0.8713}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         34            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.87, ssim: 0.8748}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         35            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.99, ssim: 0.8773}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         36            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.17, ssim: 0.881}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         37            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.29, ssim: 0.8833}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         38            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.36, ssim: 0.8849}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         39            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.42, ssim: 0.8861}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         40            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.46, ssim: 0.887}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         41            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.5, ssim: 0.8877}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         42            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.53, ssim: 0.8883}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         43            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.58, ssim: 0.8892}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         44            Learned PD (0.2 $\%$) + DIP  validation part 0:5    mean: {psnr: 27.7, ssim: 0.871}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         45            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.88, ssim: 0.8747}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         46            Learned PD (0.2 $\%$) + DIP  validation part 0:5     mean: {psnr: 28, ssim: 0.8772}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         47            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.17, ssim: 0.8808}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         48            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.28, ssim: 0.883}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         49            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.36, ssim: 0.8846}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         50            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.42, ssim: 0.8858}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         51            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.46, ssim: 0.8868}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         52            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.5, ssim: 0.8875}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         53            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.53, ssim: 0.8881}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         54            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.57, ssim: 0.889}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         55            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.69, ssim: 0.8713}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         56            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.86, ssim: 0.8746}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         57            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.97, ssim: 0.877}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         58            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.13, ssim: 0.8805}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         59            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.23, ssim: 0.8827}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         60            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.3, ssim: 0.8843}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         61            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.35, ssim: 0.8855}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         62            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.39, ssim: 0.8864}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         63            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.43, ssim: 0.8872}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         64            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 28.45, ssim: 0.8878}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         65            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 28.5, ssim: 0.8888}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         66            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.61, ssim: 0.8706}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         67            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.63, ssim: 0.8707}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         68            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.64, ssim: 0.8709}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         69            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.68, ssim: 0.8714}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         70            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.73, ssim: 0.8722}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         71            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.79, ssim: 0.8732}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         72            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.83, ssim: 0.8741}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         73            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.87, ssim: 0.8748}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         74            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.9, ssim: 0.8754}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         75            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.93, ssim: 0.876}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         76            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.97, ssim: 0.8769}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         77            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.62, ssim: 0.8707}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         78            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.64, ssim: 0.8708}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         79            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.65, ssim: 0.871}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         80            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.69, ssim: 0.8716}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         81            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.74, ssim: 0.8724}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         82            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.8, ssim: 0.8734}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         83            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.84, ssim: 0.8742}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         84            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.87, ssim: 0.8749}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         85            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.9, ssim: 0.8755}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         86            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.93, ssim: 0.8761}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         87            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.98, ssim: 0.877}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         88            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.62, ssim: 0.8706}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         89            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.63, ssim: 0.8707}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         90            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.65, ssim: 0.8708}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         91            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.68, ssim: 0.8714}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         92            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.73, ssim: 0.8721}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         93            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.78, ssim: 0.873}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         94            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.82, ssim: 0.8738}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         95            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.85, ssim: 0.8744}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         96            Learned PD (0.2 $\%$) + DIP  validation part 0:5   mean: {psnr: 27.88, ssim: 0.875}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         97            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.91, ssim: 0.8756}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         98            Learned PD (0.2 $\%$) + DIP  validation part 0:5  mean: {psnr: 27.96, ssim: 0.8765}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}
)