ResultTable(results=
                           reconstructor            test_data                     measure_values                                                                                                                                                                                                                misc
task_ind sub_task_ind                                                                                                                                                                                                                                                                                               
0        0             Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.88, ssim: 0.9287}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         1             Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.8, ssim: 0.9271}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         2             Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.71, ssim: 0.9251}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         3             Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.5, ssim: 0.9201}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         4             Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.33, ssim: 0.9162}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         5             Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.21, ssim: 0.913}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         6             Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.11, ssim: 0.9103}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         7             Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.01, ssim: 0.9081}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         8             Learned PD (5.0%)  validation part 0:5   mean: {psnr: 29.93, ssim: 0.906}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         9             Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.86, ssim: 0.9042}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         10            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 29.73, ssim: 0.901}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         11            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.87, ssim: 0.9283}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         12            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.78, ssim: 0.9269}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         13            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.67, ssim: 0.925}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         14            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.45, ssim: 0.921}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         15            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.31, ssim: 0.9179}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         16            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.19, ssim: 0.9156}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         17            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.09, ssim: 0.9136}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         18            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.02, ssim: 0.9118}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         19            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.95, ssim: 0.9103}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         20            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.89, ssim: 0.9089}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         21            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.78, ssim: 0.9065}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         22            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.84, ssim: 0.9281}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         23            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.68, ssim: 0.9264}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         24            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.53, ssim: 0.9244}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         25            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.27, ssim: 0.9209}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         26            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.12, ssim: 0.9185}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         27            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.02, ssim: 0.9166}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         28            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.95, ssim: 0.9152}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         29            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.89, ssim: 0.9139}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         30            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.83, ssim: 0.9127}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         31            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 29.78, ssim: 0.9118}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         32            Learned PD (5.0%)  validation part 0:5     mean: {psnr: 29.7, ssim: 0.91}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-06, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         33            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.79, ssim: 0.9281}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         34            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.85, ssim: 0.9285}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         35            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.87, ssim: 0.9287}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         36            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.87, ssim: 0.9283}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         37            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.84, ssim: 0.9277}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         38            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.82, ssim: 0.9272}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         39            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.8, ssim: 0.9267}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         40            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.78, ssim: 0.9262}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         41            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.76, ssim: 0.9257}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         42            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.73, ssim: 0.9252}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         43            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.68, ssim: 0.9242}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         44            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.78, ssim: 0.9282}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         45            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.85, ssim: 0.9288}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         46            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.87, ssim: 0.929}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         47            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.85, ssim: 0.9288}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         48            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.82, ssim: 0.9284}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         49            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.79, ssim: 0.9279}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         50            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.75, ssim: 0.9275}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         51            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.72, ssim: 0.927}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         52            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.69, ssim: 0.9267}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         53            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.67, ssim: 0.9264}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         54            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.63, ssim: 0.9257}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         55            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.78, ssim: 0.9278}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         56            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.83, ssim: 0.9281}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         57            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.84, ssim: 0.9282}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         58            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.81, ssim: 0.9279}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         59            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.77, ssim: 0.9275}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         60            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.72, ssim: 0.927}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         61            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.68, ssim: 0.9266}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         62            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.64, ssim: 0.9262}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         63            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.6, ssim: 0.9258}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         64            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.57, ssim: 0.9254}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         65            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.51, ssim: 0.9247}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-07, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         66            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.72, ssim: 0.9271}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         67            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.73, ssim: 0.9273}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         68            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.75, ssim: 0.9275}    {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         69            Learned PD (5.0%)  validation part 0:5    mean: {psnr: 30.8, ssim: 0.928}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         70            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.83, ssim: 0.9282}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         71            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.84, ssim: 0.9284}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         72            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.85, ssim: 0.9285}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         73            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.86, ssim: 0.9285}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         74            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.86, ssim: 0.9286}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         75            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.87, ssim: 0.9286}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         76            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.87, ssim: 0.9287}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.0001291549665014884, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         77            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.71, ssim: 0.9271}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         78            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.73, ssim: 0.9272}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         79            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.74, ssim: 0.9273}   {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         80            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.77, ssim: 0.9276}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         81            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.79, ssim: 0.9278}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         82            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.8, ssim: 0.9279}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         83            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.81, ssim: 0.928}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         84            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.82, ssim: 0.928}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         85            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.83, ssim: 0.9281}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         86            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.83, ssim: 0.9282}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         87            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.84, ssim: 0.9282}  {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.00021544346900318823, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}

         88            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.69, ssim: 0.9271}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 100}}
         89            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.71, ssim: 0.9272}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 300}}
         90            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.72, ssim: 0.9273}           {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 500}}
         91            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.75, ssim: 0.9275}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1000}}
         92            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.77, ssim: 0.9276}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 1500}}
         93            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.78, ssim: 0.9276}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2000}}
         94            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.79, ssim: 0.9276}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 2500}}
         95            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.79, ssim: 0.9277}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3000}}
         96            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.8, ssim: 0.9277}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 3500}}
         97            Learned PD (5.0%)  validation part 0:5   mean: {psnr: 30.8, ssim: 0.9277}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 4000}}
         98            Learned PD (5.0%)  validation part 0:5  mean: {psnr: 30.81, ssim: 0.9277}          {'hp_choice': {'lr1': 0.001, 'lr2': 1e-08, 'scales': 5, 'gamma': 0.000316227766, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'initial_iterations': 5000, 'iterations': 5000}}
)