ResultTable(results=
                                     reconstructor            test_data                     measure_values                                                                                                                                                        misc
task_ind sub_task_ind
0        0             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.34, ssim: 0.8535}        {'hp_choice': {'lr': 0.001, 'scales': 5, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}
         1             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.52, ssim: 0.8647}  {'hp_choice': {'lr': 0.001, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}
         2             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.88, ssim: 0.8488}        {'hp_choice': {'lr': 0.001, 'scales': 6, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}
         3             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.21, ssim: 0.8584}  {'hp_choice': {'lr': 0.001, 'scales': 6, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}

0        0             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.28, ssim: 0.8519}        {'hp_choice': {'lr': 0.001, 'scales': 5, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}
         1             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.63, ssim: 0.8659}  {'hp_choice': {'lr': 0.001, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}
         2             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.29, ssim: 0.8562}        {'hp_choice': {'lr': 0.001, 'scales': 6, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}
         3             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.59, ssim: 0.8635}  {'hp_choice': {'lr': 0.001, 'scales': 6, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}

0        0             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.48, ssim: 0.8515}        {'hp_choice': {'lr': 0.001, 'scales': 5, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}
         1             DeepImagePriorReconstructor  validation part 0:5   mean: {psnr: 27.7, ssim: 0.8565}  {'hp_choice': {'lr': 0.001, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}
         2             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.28, ssim: 0.8513}        {'hp_choice': {'lr': 0.001, 'scales': 6, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}
         3             DeepImagePriorReconstructor  validation part 0:5   mean: {psnr: 27.6, ssim: 0.8572}  {'hp_choice': {'lr': 0.001, 'scales': 6, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}

0        0             DeepImagePriorReconstructor  validation part 0:5   mean: {psnr: 26.6, ssim: 0.8357}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}
         1             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.46, ssim: 0.8311}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}
         2             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 25.83, ssim: 0.8073}        {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}
         3             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 25.91, ssim: 0.8102}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 4000}}

0        0             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.96, ssim: 0.8464}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}
         1             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.76, ssim: 0.8391}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}
         2             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.76, ssim: 0.8395}        {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}
         3             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.53, ssim: 0.8329}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 5000}}

0        0             DeepImagePriorReconstructor  validation part 0:5   mean: {psnr: 27.19, ssim: 0.852}        {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}
         1             DeepImagePriorReconstructor  validation part 0:5   mean: {psnr: 27.21, ssim: 0.848}  {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}
         2             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.94, ssim: 0.8457}        {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 0, 'channels': (64, 64, 64, 64, 64, 64), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}
         3             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.78, ssim: 0.8422}  {'hp_choice': {'lr': 0.01, 'scales': 6, 'gamma': 0, 'channels': (128, 128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0, 0), 'iterations': 6000}}

0        0             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 25.59, ssim: 0.8073}             {'hp_choice': {'lr': 0.0001, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         1             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.46, ssim: 0.8258}   {'hp_choice': {'lr': 0.00016681005372, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         2             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.25, ssim: 0.8312}  {'hp_choice': {'lr': 0.000278255940221, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         3             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.55, ssim: 0.8498}  {'hp_choice': {'lr': 0.000464158883361, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         4             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.66, ssim: 0.8574}  {'hp_choice': {'lr': 0.000774263682681, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         5             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.65, ssim: 0.8617}   {'hp_choice': {'lr': 0.00129154966501, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         6             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.27, ssim: 0.8554}   {'hp_choice': {'lr': 0.00215443469003, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         7             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 27.11, ssim: 0.8509}    {'hp_choice': {'lr': 0.0035938136638, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         8             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.79, ssim: 0.8403}   {'hp_choice': {'lr': 0.00599484250319, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
         9             DeepImagePriorReconstructor  validation part 0:5  mean: {psnr: 26.54, ssim: 0.8385}               {'hp_choice': {'lr': 0.01, 'scales': 5, 'gamma': 0, 'channels': (128, 128, 128, 128, 128), 'skip_channels': (0, 0, 0, 0, 0), 'iterations': 5000}}
)
