ResultTable(results=
                          reconstructor              test_data                     measure_values                                                                            misc
task_ind sub_task_ind                                                                                                                                                            
0        0             FBPReconstructor  validation part 0:100  mean: {psnr: 22.84, ssim: 0.5169}             {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.5}}
         1             FBPReconstructor  validation part 0:100  mean: {psnr: 22.78, ssim: 0.5137}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.512820512821}}
         2             FBPReconstructor  validation part 0:100  mean: {psnr: 22.74, ssim: 0.5115}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.525641025641}}
         3             FBPReconstructor  validation part 0:100  mean: {psnr: 22.69, ssim: 0.5094}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.538461538462}}
         4             FBPReconstructor  validation part 0:100  mean: {psnr: 22.63, ssim: 0.5063}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.551282051282}}
         5             FBPReconstructor  validation part 0:100  mean: {psnr: 22.59, ssim: 0.5043}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.564102564103}}
         6             FBPReconstructor  validation part 0:100  mean: {psnr: 22.55, ssim: 0.5024}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.576923076923}}
         7             FBPReconstructor  validation part 0:100  mean: {psnr: 22.48, ssim: 0.4994}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.589743589744}}
         8             FBPReconstructor  validation part 0:100  mean: {psnr: 22.44, ssim: 0.4974}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.602564102564}}
         9             FBPReconstructor  validation part 0:100   mean: {psnr: 22.4, ssim: 0.4955}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.615384615385}}
         10            FBPReconstructor  validation part 0:100  mean: {psnr: 22.33, ssim: 0.4926}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.628205128205}}
         11            FBPReconstructor  validation part 0:100  mean: {psnr: 22.29, ssim: 0.4908}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.641025641026}}
         12            FBPReconstructor  validation part 0:100  mean: {psnr: 22.25, ssim: 0.4889}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.653846153846}}
         13            FBPReconstructor  validation part 0:100  mean: {psnr: 22.18, ssim: 0.4862}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.666666666667}}
         14            FBPReconstructor  validation part 0:100  mean: {psnr: 22.14, ssim: 0.4844}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.679487179487}}
         15            FBPReconstructor  validation part 0:100   mean: {psnr: 22.1, ssim: 0.4826}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.692307692308}}
         16            FBPReconstructor  validation part 0:100  mean: {psnr: 22.03, ssim: 0.4798}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.705128205128}}
         17            FBPReconstructor  validation part 0:100  mean: {psnr: 21.99, ssim: 0.4781}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.717948717949}}
         18            FBPReconstructor  validation part 0:100  mean: {psnr: 21.95, ssim: 0.4765}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.730769230769}}
         19            FBPReconstructor  validation part 0:100  mean: {psnr: 21.89, ssim: 0.4739}   {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.74358974359}}
         20            FBPReconstructor  validation part 0:100  mean: {psnr: 21.85, ssim: 0.4722}   {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.75641025641}}
         21            FBPReconstructor  validation part 0:100  mean: {psnr: 21.81, ssim: 0.4706}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.769230769231}}
         22            FBPReconstructor  validation part 0:100  mean: {psnr: 21.75, ssim: 0.4681}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.782051282051}}
         23            FBPReconstructor  validation part 0:100  mean: {psnr: 21.71, ssim: 0.4665}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.794871794872}}
         24            FBPReconstructor  validation part 0:100   mean: {psnr: 21.67, ssim: 0.465}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.807692307692}}
         25            FBPReconstructor  validation part 0:100   mean: {psnr: 21.6, ssim: 0.4625}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.820512820513}}
         26            FBPReconstructor  validation part 0:100  mean: {psnr: 21.56, ssim: 0.4609}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.833333333333}}
         27            FBPReconstructor  validation part 0:100  mean: {psnr: 21.52, ssim: 0.4593}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.846153846154}}
         28            FBPReconstructor  validation part 0:100  mean: {psnr: 21.46, ssim: 0.4569}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.858974358974}}
         29            FBPReconstructor  validation part 0:100  mean: {psnr: 21.42, ssim: 0.4553}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.871794871795}}
         30            FBPReconstructor  validation part 0:100  mean: {psnr: 21.38, ssim: 0.4537}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.884615384615}}
         31            FBPReconstructor  validation part 0:100  mean: {psnr: 21.32, ssim: 0.4514}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.897435897436}}
         32            FBPReconstructor  validation part 0:100  mean: {psnr: 21.28, ssim: 0.4498}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.910256410256}}
         33            FBPReconstructor  validation part 0:100  mean: {psnr: 21.24, ssim: 0.4483}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.923076923077}}
         34            FBPReconstructor  validation part 0:100  mean: {psnr: 21.17, ssim: 0.4459}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.935897435897}}
         35            FBPReconstructor  validation part 0:100  mean: {psnr: 21.13, ssim: 0.4443}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.948717948718}}
         36            FBPReconstructor  validation part 0:100  mean: {psnr: 21.08, ssim: 0.4427}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.961538461538}}
         37            FBPReconstructor  validation part 0:100  mean: {psnr: 21.02, ssim: 0.4403}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.974358974359}}
         38            FBPReconstructor  validation part 0:100  mean: {psnr: 20.97, ssim: 0.4386}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.987179487179}}
         39            FBPReconstructor  validation part 0:100   mean: {psnr: 20.9, ssim: 0.4363}             {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 1.0}}
         40            FBPReconstructor  validation part 0:100   mean: {psnr: 23.81, ssim: 0.614}                {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.5}}
         41            FBPReconstructor  validation part 0:100  mean: {psnr: 23.86, ssim: 0.6138}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.512820512821}}
         42            FBPReconstructor  validation part 0:100   mean: {psnr: 23.9, ssim: 0.6135}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.525641025641}}
         43            FBPReconstructor  validation part 0:100   mean: {psnr: 23.93, ssim: 0.613}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.538461538462}}
         44            FBPReconstructor  validation part 0:100  mean: {psnr: 23.97, ssim: 0.6123}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.551282051282}}
         45            FBPReconstructor  validation part 0:100  mean: {psnr: 23.99, ssim: 0.6115}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.564102564103}}
         46            FBPReconstructor  validation part 0:100  mean: {psnr: 24.02, ssim: 0.6106}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.576923076923}}
         47            FBPReconstructor  validation part 0:100  mean: {psnr: 24.04, ssim: 0.6096}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.589743589744}}
         48            FBPReconstructor  validation part 0:100  mean: {psnr: 24.06, ssim: 0.6085}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.602564102564}}
         49            FBPReconstructor  validation part 0:100  mean: {psnr: 24.08, ssim: 0.6073}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.615384615385}}
         50            FBPReconstructor  validation part 0:100   mean: {psnr: 24.09, ssim: 0.606}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.628205128205}}
         51            FBPReconstructor  validation part 0:100  mean: {psnr: 24.11, ssim: 0.6047}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.641025641026}}
         52            FBPReconstructor  validation part 0:100  mean: {psnr: 24.11, ssim: 0.6033}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.653846153846}}
         53            FBPReconstructor  validation part 0:100  mean: {psnr: 24.12, ssim: 0.6019}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.666666666667}}
         54            FBPReconstructor  validation part 0:100  mean: {psnr: 24.13, ssim: 0.6005}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.679487179487}}
         55            FBPReconstructor  validation part 0:100   mean: {psnr: 24.13, ssim: 0.599}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.692307692308}}
         56            FBPReconstructor  validation part 0:100  mean: {psnr: 24.13, ssim: 0.5975}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.705128205128}}
         57            FBPReconstructor  validation part 0:100   mean: {psnr: 24.13, ssim: 0.596}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.717948717949}}
         58            FBPReconstructor  validation part 0:100  mean: {psnr: 24.13, ssim: 0.5944}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.730769230769}}
         59            FBPReconstructor  validation part 0:100  mean: {psnr: 24.12, ssim: 0.5929}      {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.74358974359}}
         60            FBPReconstructor  validation part 0:100  mean: {psnr: 24.12, ssim: 0.5913}      {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.75641025641}}
         61            FBPReconstructor  validation part 0:100  mean: {psnr: 24.11, ssim: 0.5897}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.769230769231}}
         62            FBPReconstructor  validation part 0:100   mean: {psnr: 24.1, ssim: 0.5881}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.782051282051}}
         63            FBPReconstructor  validation part 0:100  mean: {psnr: 24.09, ssim: 0.5865}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.794871794872}}
         64            FBPReconstructor  validation part 0:100   mean: {psnr: 24.08, ssim: 0.585}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.807692307692}}
         65            FBPReconstructor  validation part 0:100  mean: {psnr: 24.07, ssim: 0.5834}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.820512820513}}
         66            FBPReconstructor  validation part 0:100  mean: {psnr: 24.06, ssim: 0.5818}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.833333333333}}
         67            FBPReconstructor  validation part 0:100  mean: {psnr: 24.04, ssim: 0.5802}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.846153846154}}
         68            FBPReconstructor  validation part 0:100  mean: {psnr: 24.03, ssim: 0.5787}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.858974358974}}
         69            FBPReconstructor  validation part 0:100  mean: {psnr: 24.02, ssim: 0.5771}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.871794871795}}
         70            FBPReconstructor  validation part 0:100     mean: {psnr: 24, ssim: 0.5755}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.884615384615}}
         71            FBPReconstructor  validation part 0:100   mean: {psnr: 23.98, ssim: 0.574}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.897435897436}}
         72            FBPReconstructor  validation part 0:100  mean: {psnr: 23.97, ssim: 0.5725}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.910256410256}}
         73            FBPReconstructor  validation part 0:100  mean: {psnr: 23.95, ssim: 0.5709}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.923076923077}}
         74            FBPReconstructor  validation part 0:100  mean: {psnr: 23.93, ssim: 0.5694}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.935897435897}}
         75            FBPReconstructor  validation part 0:100  mean: {psnr: 23.91, ssim: 0.5679}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.948717948718}}
         76            FBPReconstructor  validation part 0:100  mean: {psnr: 23.89, ssim: 0.5664}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.961538461538}}
         77            FBPReconstructor  validation part 0:100  mean: {psnr: 23.87, ssim: 0.5649}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.974358974359}}
         78            FBPReconstructor  validation part 0:100  mean: {psnr: 23.85, ssim: 0.5635}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.987179487179}}
         79            FBPReconstructor  validation part 0:100   mean: {psnr: 23.83, ssim: 0.562}                {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 1.0}}
)