ResultTable(results=
                             reconstructor             test_data                     measure_values                                                                                     misc
task_ind sub_task_ind                                                                                                                                                                       
0        0             TVAdamReconstructor  validation part 0:35   mean: {psnr: 25.2, ssim: 0.6547}             {'hp_choice': {'gamma': 0.0001, 'iterations': 2000, 'loss_function': 'mse'}}
         1             TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.59, ssim: 0.6783}             {'hp_choice': {'gamma': 0.0001, 'iterations': 2500, 'loss_function': 'mse'}}
         2             TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.85, ssim: 0.6944}             {'hp_choice': {'gamma': 0.0001, 'iterations': 3000, 'loss_function': 'mse'}}
         3             TVAdamReconstructor  validation part 0:35     mean: {psnr: 26, ssim: 0.7049}             {'hp_choice': {'gamma': 0.0001, 'iterations': 3500, 'loss_function': 'mse'}}
         4             TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.09, ssim: 0.7113}             {'hp_choice': {'gamma': 0.0001, 'iterations': 4000, 'loss_function': 'mse'}}
         5             TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.14, ssim: 0.7151}             {'hp_choice': {'gamma': 0.0001, 'iterations': 4500, 'loss_function': 'mse'}}
         6             TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.16, ssim: 0.7172}             {'hp_choice': {'gamma': 0.0001, 'iterations': 5000, 'loss_function': 'mse'}}
         7             TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.23, ssim: 0.7179}   {'hp_choice': {'gamma': 0.00016681005372, 'iterations': 2000, 'loss_function': 'mse'}}
         8             TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.54, ssim: 0.7372}   {'hp_choice': {'gamma': 0.00016681005372, 'iterations': 2500, 'loss_function': 'mse'}}
         9             TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.71, ssim: 0.7479}   {'hp_choice': {'gamma': 0.00016681005372, 'iterations': 3000, 'loss_function': 'mse'}}
         10            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.79, ssim: 0.7535}   {'hp_choice': {'gamma': 0.00016681005372, 'iterations': 3500, 'loss_function': 'mse'}}
         11            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.84, ssim: 0.7563}   {'hp_choice': {'gamma': 0.00016681005372, 'iterations': 4000, 'loss_function': 'mse'}}
         12            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.86, ssim: 0.7577}   {'hp_choice': {'gamma': 0.00016681005372, 'iterations': 4500, 'loss_function': 'mse'}}
         13            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.87, ssim: 0.7585}   {'hp_choice': {'gamma': 0.00016681005372, 'iterations': 5000, 'loss_function': 'mse'}}
         14            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.14, ssim: 0.7813}  {'hp_choice': {'gamma': 0.000278255940221, 'iterations': 2000, 'loss_function': 'mse'}}
         15            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.34, ssim: 0.7924}  {'hp_choice': {'gamma': 0.000278255940221, 'iterations': 2500, 'loss_function': 'mse'}}
         16            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.43, ssim: 0.7973}  {'hp_choice': {'gamma': 0.000278255940221, 'iterations': 3000, 'loss_function': 'mse'}}
         17            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.47, ssim: 0.7994}  {'hp_choice': {'gamma': 0.000278255940221, 'iterations': 3500, 'loss_function': 'mse'}}
         18            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.48, ssim: 0.8004}  {'hp_choice': {'gamma': 0.000278255940221, 'iterations': 4000, 'loss_function': 'mse'}}
         19            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.49, ssim: 0.8009}  {'hp_choice': {'gamma': 0.000278255940221, 'iterations': 4500, 'loss_function': 'mse'}}
         20            TVAdamReconstructor  validation part 0:35   mean: {psnr: 27.5, ssim: 0.8012}  {'hp_choice': {'gamma': 0.000278255940221, 'iterations': 5000, 'loss_function': 'mse'}}
         21            TVAdamReconstructor  validation part 0:35   mean: {psnr: 27.7, ssim: 0.8276}  {'hp_choice': {'gamma': 0.000464158883361, 'iterations': 2000, 'loss_function': 'mse'}}
         22            TVAdamReconstructor  validation part 0:35   mean: {psnr: 27.8, ssim: 0.8323}  {'hp_choice': {'gamma': 0.000464158883361, 'iterations': 2500, 'loss_function': 'mse'}}
         23            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.84, ssim: 0.8341}  {'hp_choice': {'gamma': 0.000464158883361, 'iterations': 3000, 'loss_function': 'mse'}}
         24            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.86, ssim: 0.8349}  {'hp_choice': {'gamma': 0.000464158883361, 'iterations': 3500, 'loss_function': 'mse'}}
         25            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.86, ssim: 0.8353}  {'hp_choice': {'gamma': 0.000464158883361, 'iterations': 4000, 'loss_function': 'mse'}}
         26            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.87, ssim: 0.8354}  {'hp_choice': {'gamma': 0.000464158883361, 'iterations': 4500, 'loss_function': 'mse'}}
         27            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.87, ssim: 0.8355}  {'hp_choice': {'gamma': 0.000464158883361, 'iterations': 5000, 'loss_function': 'mse'}}
         28            TVAdamReconstructor  validation part 0:35   mean: {psnr: 27.8, ssim: 0.8499}  {'hp_choice': {'gamma': 0.000774263682681, 'iterations': 2000, 'loss_function': 'mse'}}
         29            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.85, ssim: 0.8517}  {'hp_choice': {'gamma': 0.000774263682681, 'iterations': 2500, 'loss_function': 'mse'}}
         30            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.87, ssim: 0.8523}  {'hp_choice': {'gamma': 0.000774263682681, 'iterations': 3000, 'loss_function': 'mse'}}
         31            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.87, ssim: 0.8525}  {'hp_choice': {'gamma': 0.000774263682681, 'iterations': 3500, 'loss_function': 'mse'}}
         32            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.88, ssim: 0.8526}  {'hp_choice': {'gamma': 0.000774263682681, 'iterations': 4000, 'loss_function': 'mse'}}
         33            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.88, ssim: 0.8527}  {'hp_choice': {'gamma': 0.000774263682681, 'iterations': 4500, 'loss_function': 'mse'}}
         34            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.88, ssim: 0.8527}  {'hp_choice': {'gamma': 0.000774263682681, 'iterations': 5000, 'loss_function': 'mse'}}
         35            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.46, ssim: 0.8487}   {'hp_choice': {'gamma': 0.00129154966501, 'iterations': 2000, 'loss_function': 'mse'}}
         36            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.48, ssim: 0.8493}   {'hp_choice': {'gamma': 0.00129154966501, 'iterations': 2500, 'loss_function': 'mse'}}
         37            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.49, ssim: 0.8496}   {'hp_choice': {'gamma': 0.00129154966501, 'iterations': 3000, 'loss_function': 'mse'}}
         38            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.49, ssim: 0.8496}   {'hp_choice': {'gamma': 0.00129154966501, 'iterations': 3500, 'loss_function': 'mse'}}
         39            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.49, ssim: 0.8497}   {'hp_choice': {'gamma': 0.00129154966501, 'iterations': 4000, 'loss_function': 'mse'}}
         40            TVAdamReconstructor  validation part 0:35  mean: {psnr: 27.49, ssim: 0.8497}   {'hp_choice': {'gamma': 0.00129154966501, 'iterations': 4500, 'loss_function': 'mse'}}
         41            TVAdamReconstructor  validation part 0:35   mean: {psnr: 27.5, ssim: 0.8497}   {'hp_choice': {'gamma': 0.00129154966501, 'iterations': 5000, 'loss_function': 'mse'}}
         42            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.79, ssim: 0.8268}   {'hp_choice': {'gamma': 0.00215443469003, 'iterations': 2000, 'loss_function': 'mse'}}
         43            TVAdamReconstructor  validation part 0:35   mean: {psnr: 26.8, ssim: 0.8271}   {'hp_choice': {'gamma': 0.00215443469003, 'iterations': 2500, 'loss_function': 'mse'}}
         44            TVAdamReconstructor  validation part 0:35   mean: {psnr: 26.8, ssim: 0.8272}   {'hp_choice': {'gamma': 0.00215443469003, 'iterations': 3000, 'loss_function': 'mse'}}
         45            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.81, ssim: 0.8272}   {'hp_choice': {'gamma': 0.00215443469003, 'iterations': 3500, 'loss_function': 'mse'}}
         46            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.81, ssim: 0.8273}   {'hp_choice': {'gamma': 0.00215443469003, 'iterations': 4000, 'loss_function': 'mse'}}
         47            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.81, ssim: 0.8273}   {'hp_choice': {'gamma': 0.00215443469003, 'iterations': 4500, 'loss_function': 'mse'}}
         48            TVAdamReconstructor  validation part 0:35  mean: {psnr: 26.81, ssim: 0.8273}   {'hp_choice': {'gamma': 0.00215443469003, 'iterations': 5000, 'loss_function': 'mse'}}
         49            TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.91, ssim: 0.7859}    {'hp_choice': {'gamma': 0.0035938136638, 'iterations': 2000, 'loss_function': 'mse'}}
         50            TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.92, ssim: 0.7861}    {'hp_choice': {'gamma': 0.0035938136638, 'iterations': 2500, 'loss_function': 'mse'}}
         51            TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.92, ssim: 0.7861}    {'hp_choice': {'gamma': 0.0035938136638, 'iterations': 3000, 'loss_function': 'mse'}}
         52            TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.92, ssim: 0.7861}    {'hp_choice': {'gamma': 0.0035938136638, 'iterations': 3500, 'loss_function': 'mse'}}
         53            TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.92, ssim: 0.7862}    {'hp_choice': {'gamma': 0.0035938136638, 'iterations': 4000, 'loss_function': 'mse'}}
         54            TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.92, ssim: 0.7862}    {'hp_choice': {'gamma': 0.0035938136638, 'iterations': 4500, 'loss_function': 'mse'}}
         55            TVAdamReconstructor  validation part 0:35  mean: {psnr: 25.92, ssim: 0.7862}    {'hp_choice': {'gamma': 0.0035938136638, 'iterations': 5000, 'loss_function': 'mse'}}
         56            TVAdamReconstructor  validation part 0:35  mean: {psnr: 24.89, ssim: 0.7264}   {'hp_choice': {'gamma': 0.00599484250319, 'iterations': 2000, 'loss_function': 'mse'}}
         57            TVAdamReconstructor  validation part 0:35  mean: {psnr: 24.89, ssim: 0.7265}   {'hp_choice': {'gamma': 0.00599484250319, 'iterations': 2500, 'loss_function': 'mse'}}
         58            TVAdamReconstructor  validation part 0:35  mean: {psnr: 24.89, ssim: 0.7265}   {'hp_choice': {'gamma': 0.00599484250319, 'iterations': 3000, 'loss_function': 'mse'}}
         59            TVAdamReconstructor  validation part 0:35  mean: {psnr: 24.89, ssim: 0.7264}   {'hp_choice': {'gamma': 0.00599484250319, 'iterations': 3500, 'loss_function': 'mse'}}
         60            TVAdamReconstructor  validation part 0:35  mean: {psnr: 24.88, ssim: 0.7265}   {'hp_choice': {'gamma': 0.00599484250319, 'iterations': 4000, 'loss_function': 'mse'}}
         61            TVAdamReconstructor  validation part 0:35  mean: {psnr: 24.88, ssim: 0.7264}   {'hp_choice': {'gamma': 0.00599484250319, 'iterations': 4500, 'loss_function': 'mse'}}
         62            TVAdamReconstructor  validation part 0:35  mean: {psnr: 24.88, ssim: 0.7264}   {'hp_choice': {'gamma': 0.00599484250319, 'iterations': 5000, 'loss_function': 'mse'}}
         63            TVAdamReconstructor  validation part 0:35  mean: {psnr: 23.77, ssim: 0.6529}               {'hp_choice': {'gamma': 0.01, 'iterations': 2000, 'loss_function': 'mse'}}
         64            TVAdamReconstructor  validation part 0:35   mean: {psnr: 23.77, ssim: 0.653}               {'hp_choice': {'gamma': 0.01, 'iterations': 2500, 'loss_function': 'mse'}}
         65            TVAdamReconstructor  validation part 0:35   mean: {psnr: 23.77, ssim: 0.653}               {'hp_choice': {'gamma': 0.01, 'iterations': 3000, 'loss_function': 'mse'}}
         66            TVAdamReconstructor  validation part 0:35   mean: {psnr: 23.77, ssim: 0.653}               {'hp_choice': {'gamma': 0.01, 'iterations': 3500, 'loss_function': 'mse'}}
         67            TVAdamReconstructor  validation part 0:35  mean: {psnr: 23.77, ssim: 0.6529}               {'hp_choice': {'gamma': 0.01, 'iterations': 4000, 'loss_function': 'mse'}}
         68            TVAdamReconstructor  validation part 0:35  mean: {psnr: 23.77, ssim: 0.6529}               {'hp_choice': {'gamma': 0.01, 'iterations': 4500, 'loss_function': 'mse'}}
         69            TVAdamReconstructor  validation part 0:35  mean: {psnr: 23.77, ssim: 0.6529}               {'hp_choice': {'gamma': 0.01, 'iterations': 5000, 'loss_function': 'mse'}}
)