ResultTable(results=
                             reconstructor            test_data                     measure_values                                                                                     misc
task_ind sub_task_ind                                                                                                                                                                      
0        0             TVAdamReconstructor  validation part 0:4  mean: {psnr: 37.16, ssim: 0.9204}           {'hp_choice': {'gamma': 20.0, 'iterations': 2500, 'loss_function': 'poisson'}}
         1             TVAdamReconstructor  validation part 0:4  mean: {psnr: 37.14, ssim: 0.9207}  {'hp_choice': {'gamma': 23.3333333333, 'iterations': 2500, 'loss_function': 'poisson'}}
         2             TVAdamReconstructor  validation part 0:4  mean: {psnr: 37.07, ssim: 0.9202}  {'hp_choice': {'gamma': 26.6666666667, 'iterations': 2500, 'loss_function': 'poisson'}}
         3             TVAdamReconstructor  validation part 0:4  mean: {psnr: 36.98, ssim: 0.9191}           {'hp_choice': {'gamma': 30.0, 'iterations': 2500, 'loss_function': 'poisson'}}
         4             TVAdamReconstructor  validation part 0:4  mean: {psnr: 36.88, ssim: 0.9179}  {'hp_choice': {'gamma': 33.3333333333, 'iterations': 2500, 'loss_function': 'poisson'}}
         5             TVAdamReconstructor  validation part 0:4  mean: {psnr: 36.78, ssim: 0.9166}  {'hp_choice': {'gamma': 36.6666666667, 'iterations': 2500, 'loss_function': 'poisson'}}
         6             TVAdamReconstructor  validation part 0:4  mean: {psnr: 36.68, ssim: 0.9152}           {'hp_choice': {'gamma': 40.0, 'iterations': 2500, 'loss_function': 'poisson'}}
         7             TVAdamReconstructor  validation part 0:4  mean: {psnr: 36.58, ssim: 0.9139}  {'hp_choice': {'gamma': 43.3333333333, 'iterations': 2500, 'loss_function': 'poisson'}}
         8             TVAdamReconstructor  validation part 0:4  mean: {psnr: 36.48, ssim: 0.9126}  {'hp_choice': {'gamma': 46.6666666667, 'iterations': 2500, 'loss_function': 'poisson'}}
         9             TVAdamReconstructor  validation part 0:4  mean: {psnr: 36.39, ssim: 0.9113}           {'hp_choice': {'gamma': 50.0, 'iterations': 2500, 'loss_function': 'poisson'}}
)