ResultTable(results=
                          reconstructor              test_data                     measure_values                                                                            misc
task_ind sub_task_ind                                                                                                                                                            
0        0             FBPReconstructor  validation part 0:100  mean: {psnr: 28.88, ssim: 0.6049}             {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.5}}
         1             FBPReconstructor  validation part 0:100  mean: {psnr: 28.69, ssim: 0.5955}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.512820512821}}
         2             FBPReconstructor  validation part 0:100  mean: {psnr: 28.53, ssim: 0.5877}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.525641025641}}
         3             FBPReconstructor  validation part 0:100  mean: {psnr: 28.34, ssim: 0.5786}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.538461538462}}
         4             FBPReconstructor  validation part 0:100  mean: {psnr: 28.15, ssim: 0.5697}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.551282051282}}
         5             FBPReconstructor  validation part 0:100  mean: {psnr: 27.99, ssim: 0.5623}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.564102564103}}
         6             FBPReconstructor  validation part 0:100   mean: {psnr: 27.8, ssim: 0.5537}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.576923076923}}
         7             FBPReconstructor  validation part 0:100  mean: {psnr: 27.64, ssim: 0.5463}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.589743589744}}
         8             FBPReconstructor  validation part 0:100   mean: {psnr: 27.46, ssim: 0.538}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.602564102564}}
         9             FBPReconstructor  validation part 0:100  mean: {psnr: 27.31, ssim: 0.5311}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.615384615385}}
         10            FBPReconstructor  validation part 0:100  mean: {psnr: 27.13, ssim: 0.5232}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.628205128205}}
         11            FBPReconstructor  validation part 0:100  mean: {psnr: 26.96, ssim: 0.5155}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.641025641026}}
         12            FBPReconstructor  validation part 0:100   mean: {psnr: 26.81, ssim: 0.509}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.653846153846}}
         13            FBPReconstructor  validation part 0:100  mean: {psnr: 26.64, ssim: 0.5015}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.666666666667}}
         14            FBPReconstructor  validation part 0:100   mean: {psnr: 26.5, ssim: 0.4954}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.679487179487}}
         15            FBPReconstructor  validation part 0:100  mean: {psnr: 26.34, ssim: 0.4883}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.692307692308}}
         16            FBPReconstructor  validation part 0:100   mean: {psnr: 26.2, ssim: 0.4824}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.705128205128}}
         17            FBPReconstructor  validation part 0:100  mean: {psnr: 26.04, ssim: 0.4755}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.717948717949}}
         18            FBPReconstructor  validation part 0:100  mean: {psnr: 25.89, ssim: 0.4689}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.730769230769}}
         19            FBPReconstructor  validation part 0:100  mean: {psnr: 25.76, ssim: 0.4634}   {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.74358974359}}
         20            FBPReconstructor  validation part 0:100  mean: {psnr: 25.61, ssim: 0.4571}   {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.75641025641}}
         21            FBPReconstructor  validation part 0:100  mean: {psnr: 25.49, ssim: 0.4518}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.769230769231}}
         22            FBPReconstructor  validation part 0:100  mean: {psnr: 25.34, ssim: 0.4458}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.782051282051}}
         23            FBPReconstructor  validation part 0:100  mean: {psnr: 25.22, ssim: 0.4407}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.794871794872}}
         24            FBPReconstructor  validation part 0:100  mean: {psnr: 25.09, ssim: 0.4349}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.807692307692}}
         25            FBPReconstructor  validation part 0:100  mean: {psnr: 24.95, ssim: 0.4292}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.820512820513}}
         26            FBPReconstructor  validation part 0:100  mean: {psnr: 24.83, ssim: 0.4245}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.833333333333}}
         27            FBPReconstructor  validation part 0:100   mean: {psnr: 24.7, ssim: 0.4191}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.846153846154}}
         28            FBPReconstructor  validation part 0:100  mean: {psnr: 24.59, ssim: 0.4145}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.858974358974}}
         29            FBPReconstructor  validation part 0:100  mean: {psnr: 24.46, ssim: 0.4093}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.871794871795}}
         30            FBPReconstructor  validation part 0:100  mean: {psnr: 24.35, ssim: 0.4049}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.884615384615}}
         31            FBPReconstructor  validation part 0:100  mean: {psnr: 24.23, ssim: 0.3998}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.897435897436}}
         32            FBPReconstructor  validation part 0:100   mean: {psnr: 24.1, ssim: 0.3948}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.910256410256}}
         33            FBPReconstructor  validation part 0:100     mean: {psnr: 24, ssim: 0.3906}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.923076923077}}
         34            FBPReconstructor  validation part 0:100  mean: {psnr: 23.88, ssim: 0.3858}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.935897435897}}
         35            FBPReconstructor  validation part 0:100  mean: {psnr: 23.77, ssim: 0.3818}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.948717948718}}
         36            FBPReconstructor  validation part 0:100  mean: {psnr: 23.65, ssim: 0.3772}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.961538461538}}
         37            FBPReconstructor  validation part 0:100  mean: {psnr: 23.55, ssim: 0.3732}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.974358974359}}
         38            FBPReconstructor  validation part 0:100  mean: {psnr: 23.43, ssim: 0.3688}  {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 0.987179487179}}
         39            FBPReconstructor  validation part 0:100  mean: {psnr: 23.31, ssim: 0.3646}             {'hp_choice': {'filter_type': 'Ram-Lak', 'frequency_scaling': 1.0}}
         40            FBPReconstructor  validation part 0:100   mean: {psnr: 30.81, ssim: 0.786}                {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.5}}
         41            FBPReconstructor  validation part 0:100  mean: {psnr: 30.88, ssim: 0.7846}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.512820512821}}
         42            FBPReconstructor  validation part 0:100  mean: {psnr: 30.93, ssim: 0.7831}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.525641025641}}
         43            FBPReconstructor  validation part 0:100  mean: {psnr: 30.98, ssim: 0.7813}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.538461538462}}
         44            FBPReconstructor  validation part 0:100  mean: {psnr: 31.02, ssim: 0.7793}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.551282051282}}
         45            FBPReconstructor  validation part 0:100  mean: {psnr: 31.06, ssim: 0.7771}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.564102564103}}
         46            FBPReconstructor  validation part 0:100  mean: {psnr: 31.09, ssim: 0.7748}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.576923076923}}
         47            FBPReconstructor  validation part 0:100  mean: {psnr: 31.11, ssim: 0.7722}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.589743589744}}
         48            FBPReconstructor  validation part 0:100  mean: {psnr: 31.13, ssim: 0.7696}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.602564102564}}
         49            FBPReconstructor  validation part 0:100  mean: {psnr: 31.14, ssim: 0.7667}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.615384615385}}
         50            FBPReconstructor  validation part 0:100  mean: {psnr: 31.15, ssim: 0.7638}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.628205128205}}
         51            FBPReconstructor  validation part 0:100  mean: {psnr: 31.15, ssim: 0.7607}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.641025641026}}
         52            FBPReconstructor  validation part 0:100  mean: {psnr: 31.15, ssim: 0.7575}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.653846153846}}
         53            FBPReconstructor  validation part 0:100  mean: {psnr: 31.14, ssim: 0.7542}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.666666666667}}
         54            FBPReconstructor  validation part 0:100  mean: {psnr: 31.13, ssim: 0.7508}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.679487179487}}
         55            FBPReconstructor  validation part 0:100  mean: {psnr: 31.12, ssim: 0.7473}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.692307692308}}
         56            FBPReconstructor  validation part 0:100   mean: {psnr: 31.1, ssim: 0.7438}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.705128205128}}
         57            FBPReconstructor  validation part 0:100  mean: {psnr: 31.07, ssim: 0.7402}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.717948717949}}
         58            FBPReconstructor  validation part 0:100  mean: {psnr: 31.05, ssim: 0.7365}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.730769230769}}
         59            FBPReconstructor  validation part 0:100  mean: {psnr: 31.01, ssim: 0.7328}      {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.74358974359}}
         60            FBPReconstructor  validation part 0:100   mean: {psnr: 30.98, ssim: 0.729}      {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.75641025641}}
         61            FBPReconstructor  validation part 0:100  mean: {psnr: 30.94, ssim: 0.7251}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.769230769231}}
         62            FBPReconstructor  validation part 0:100   mean: {psnr: 30.9, ssim: 0.7213}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.782051282051}}
         63            FBPReconstructor  validation part 0:100  mean: {psnr: 30.86, ssim: 0.7174}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.794871794872}}
         64            FBPReconstructor  validation part 0:100  mean: {psnr: 30.81, ssim: 0.7135}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.807692307692}}
         65            FBPReconstructor  validation part 0:100  mean: {psnr: 30.76, ssim: 0.7095}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.820512820513}}
         66            FBPReconstructor  validation part 0:100  mean: {psnr: 30.71, ssim: 0.7055}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.833333333333}}
         67            FBPReconstructor  validation part 0:100  mean: {psnr: 30.66, ssim: 0.7016}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.846153846154}}
         68            FBPReconstructor  validation part 0:100  mean: {psnr: 30.61, ssim: 0.6976}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.858974358974}}
         69            FBPReconstructor  validation part 0:100  mean: {psnr: 30.55, ssim: 0.6936}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.871794871795}}
         70            FBPReconstructor  validation part 0:100  mean: {psnr: 30.49, ssim: 0.6896}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.884615384615}}
         71            FBPReconstructor  validation part 0:100  mean: {psnr: 30.43, ssim: 0.6856}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.897435897436}}
         72            FBPReconstructor  validation part 0:100  mean: {psnr: 30.37, ssim: 0.6816}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.910256410256}}
         73            FBPReconstructor  validation part 0:100  mean: {psnr: 30.31, ssim: 0.6776}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.923076923077}}
         74            FBPReconstructor  validation part 0:100  mean: {psnr: 30.25, ssim: 0.6736}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.935897435897}}
         75            FBPReconstructor  validation part 0:100  mean: {psnr: 30.18, ssim: 0.6696}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.948717948718}}
         76            FBPReconstructor  validation part 0:100  mean: {psnr: 30.12, ssim: 0.6657}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.961538461538}}
         77            FBPReconstructor  validation part 0:100  mean: {psnr: 30.05, ssim: 0.6617}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.974358974359}}
         78            FBPReconstructor  validation part 0:100  mean: {psnr: 29.98, ssim: 0.6578}     {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 0.987179487179}}
         79            FBPReconstructor  validation part 0:100  mean: {psnr: 29.92, ssim: 0.6539}                {'hp_choice': {'filter_type': 'Hann', 'frequency_scaling': 1.0}}
)